# AbsoluteCurePharma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/absolutecurepharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Model/: AddressItem.java  CategoryModel.java
app/src/main/java/com/SeverCall/: AppConfig.java  Constants.java
app/src/main/java/com/absolutecurepharma/: AddAddressActivity.java  (+18 more)
app/src/main/res/anim/: bottom_to_top.xml  bottom_up.xml  slide_down.xml  slide_up.xml  up_from_bottom.xml
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_delete.xml  ic_favorite.xml  ic_home_address.xml  ic_men.xml  ic_menu_button.xml  ic_order.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_radio_off.xml  ic_radio_on_button.xml  ic_ribbon.xml  ic_search.xml  ic_woman.xml  minus_circle.xml  plus_circle.xml  rectangle.xml  rectangle_button.xml  rectangle_cart.xml  red_circle.xml  shape_drop_down_normal.xml  square.xml  tab_indicator_default.xml  tab_indicator_seleced.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_cart_list.xml  activity_change_password.xml  activity_check_out.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  address_items.xml  alert.xml  alertyesno.xml  cart_list.xml  category_list.xml  dashboard_fragment.xml  empty_message_layout_action.xml  empty_message_layout_address_action.xml  loader.xml  nav_header_main.xml  no_orders.xml  orderplaced_items.xml  product_list_fragment.xml  productadapter.xml  products_list_items.xml  search_item.xml  spinner_adapter.xml  spinner_layout.xml  subcat_list.xml  subcategory_fragment.xml  viewpager_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+37 files in other folders)
