<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back"
                android:padding="@dimen/_10sdp"
                android:id="@+id/ivBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <include android:id="@+id/layout_empty"
            android:visibility="gone"
            layout="@layout/no_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>



