<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back"
                android:padding="@dimen/_10sdp"
                android:id="@+id/ivBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Detail"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"/>
        </RelativeLayout>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/square"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="Order Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Order Id:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/grey_700"
                            android:text=" #BM20121"
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Order Placed On:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                            android:id="@+id/tvOrderDate"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/grey_700"
                            android:text=" 3 Feb 2021"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Order Details:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                            android:id="@+id/tvProductname"
                            android:textSize="@dimen/_9sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_700"
                            android:text=" Espoir Blue Digital Watch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Order Total:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                            android:id="@+id/tvOrderTotal"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/grey_700"
                            android:text=" \u20B9 1999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/square"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp">


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="Shipping Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Name:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                                android:id="@+id/tvName"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Pooja Singh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Address: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvAddress"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/grey_700"
                            android:maxLines="2"
                            android:text="A-45 Ahilybai Nagar kalyanpur,226022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Mobile Number:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="@dimen/_2sdp"
                            android:id="@+id/tvPhone"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/grey_700"
                            android:text=" 9856478526"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/square"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">


                    <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="Payment mode:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvPaymentMode"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/_10sdp"
                        android:text="Cash on Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/square"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125sdp">


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:font_name="NunitoExtraBold.ttf"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="Track Order Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ivRecived"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_radio_button_unchecked" />

                        <TextView
                            android:id="@+id/tvOrderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Received "
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_radio_button_unchecked" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Cancelled"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_radio_button_unchecked" />


                        <TextView
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_10sdp"
                            android:text="Shipped"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ivDelivered"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_radio_button_unchecked" />


                        <TextView
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_10sdp"
                            android:text="Delivered"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>







                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>