<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Address"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_above="@+id/btnSave"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deliver To*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />

                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:layout_below="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint=""
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            app:font_name="NunitoRegular.ttf"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColorHint="@color/black"
                            android:background="@drawable/rectangle"
                            android:id="@+id/edName"

                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />

                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:layout_below="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint=""
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:inputType="number"
                            app:font_name="NunitoRegular.ttf"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/black"
                            android:background="@drawable/rectangle"
                            android:id="@+id/edMobile"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alternate Number (Optional)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_500"
                            />

                        <EditText
                            android:layout_below="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:hint=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:inputType="number"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/grey_500"
                            android:background="@null"
                            android:id="@+id/edAlternate"
                            />

                        <View
                            android:layout_below="@+id/edAlternate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/grey_500" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <com.absolutecurepharma.customecomponent.CustomTextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flat no.,Building name*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_500"
                            />

                        <EditText
                            android:layout_below="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:hint=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/grey_500"
                            android:background="@null"
                            android:id="@+id/edFlat"
                            />

                        <View
                            android:layout_below="@+id/edFlat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/grey_500"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locality*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />

                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:layout_below="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint=""
                            app:font_name="NunitoRegular.ttf"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/grey_500"
                            android:background="@drawable/rectangle"
                            android:id="@+id/edLocality"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />
                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:layout_below="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint=""
                            app:font_name="NunitoRegular.ttf"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/grey_500"
                            android:background="@drawable/rectangle"
                            android:id="@+id/edAddress"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />


                        <RelativeLayout
                            android:background="@drawable/rectangle"
                            android:layout_below="@+id/tvState"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:popupBackground="@color/white" />

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />
                        <RelativeLayout
                            android:background="@drawable/rectangle"
                            android:layout_below="@+id/tv6"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="@dimen/_35sdp">
                            <Spinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:popupBackground="@color/white" />

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode*"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />

                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:id="@+id/edPincode"
                            android:layout_width="376dp"
                            android:layout_height="46dp"
                            android:layout_below="@+id/tv7"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rectangle"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_500"
                            android:textSize="@dimen/_11sdp"
                            app:font_name="NunitoRegular.ttf" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landmark (Optional)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey_700"
                            />

                        <com.absolutecurepharma.customecomponent.CustomEdittext
                            android:layout_below="@+id/tv8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint=""
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            app:font_name="NunitoRegular.ttf"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/grey_500"
                            android:background="@drawable/rectangle"
                            android:id="@+id/edLandmark"
                            />


                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rectangle_button"
                android:padding="0dp"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

    </LinearLayout>



</layout>

