<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back"
                android:padding="@dimen/_10sdp"
                android:id="@+id/ivBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Address"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rectangle_cart"
                android:layout_margin="@dimen/_10sdp"
                android:text="Add Address"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey_700"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/_10sdp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvProceed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rectangle_cart"
                android:layout_margin="@dimen/_10sdp"
                android:text="Proceed"
                android:backgroundTint="@color/purple_500"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/rrCod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/white"
            android:elevation="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_radio_button_checked" />

            <TextView
                android:id="@+id/tv_COD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cash on Delivery"
                android:textSize="@dimen/_12sdp"
                android:tag="Selected"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/imageView8"
                android:layout_toStartOf="@+id/imageView8"
                />



        </RelativeLayout>


        <include
            android:visibility="gone"
            android:id="@+id/layout_address_empty"
            layout="@layout/empty_message_layout_address_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</layout>