<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llAddress"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.absolutecurepharma.customecomponent.CustomTextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:id="@+id/tvName"
                android:layout_weight="1.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pooja Singh"
                app:font_name="NunitoSemiBold.ttf"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
           />


            <ImageView
                android:src="@drawable/radio_on"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:id="@+id/ivradioOn"
                android:visibility="gone"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_13sdp"/>

            <ImageView
                android:visibility="gone"
                android:src="@drawable/radio_off"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:id="@+id/ivradio"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_13sdp"/>

        </LinearLayout>

        <com.absolutecurepharma.customecomponent.CustomTextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/tvAddress"
            app:font_name="NunitoRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="H.No4, K.c nath road,Mumbai 226001,Lalbagh Uttar Pradesh"
            />

        <com.absolutecurepharma.customecomponent.CustomTextView
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:id="@+id/tvPhone"
            app:font_name="NunitoRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="8875467677"
            />

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_400"
            />

    </LinearLayout>


</LinearLayout>
