<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llAddress"
        android:background="@drawable/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_home_address"
                android:layout_gravity="center"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1.9"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pooja Singh"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

           />


            <ImageView
                android:layout_weight=".1"
                android:layout_marginTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_radio_on_button"
                android:layout_gravity="center"
                android:id="@+id/ivradioOn"
                android:visibility="gone"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_13sdp"/>

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_radio_off"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:id="@+id/ivradio"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_13sdp"/>

        </LinearLayout>

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_600"
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="H.No4, K.c nath road,Mumbai 226001,Lalbagh Uttar Pradesh"
            />

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_600"
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="8875467677"
            android:layout_marginBottom="@dimen/_5sdp"
            />


        <RelativeLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/pencil_edit"
                app:tint="@color/purple_500"
                android:id="@+id/ivEdit"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_delete"
                app:tint="@color/purple_500"
                android:id="@+id/ivDelete"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
