<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.absolutecurepharma.customecomponent.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/_3sdp"
        android:text="TextView"
        android:textColor="@color/black"
        app:font_name="NunitoRegular.ttf"
        android:textSize="@dimen/_10sdp"/>



</LinearLayout>
