<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/cardView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@null" />
        <ProgressBar
            android:visibility="gone"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
